#
# This config file was calcualted from reverse engineering
#
# prepared by AKuHAK
#
# brand:					Sony
# devices being controlled by this remote:	PlayStation 2
# only ps2 protocol buttons Sony20: 26.218
# dvd side buttons trimmed out

begin remote

  name  PS2
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          45000
  min_repeat      5
  toggle_bit      0


      begin codes
          KEY_PS2_RESET            0x00000000000A8B5B
          KEY_PS2_EJECT            0x0000000000068B5B
          KEY_PS2_POWERON          0x0000000000074B5B
          KEY_PS2_POWEROFF         0x00000000000F4B5B
          KEY_PS2_SELECT           0x000000000000AB5B
          KEY_PS2_L3               0x000000000008AB5B
          KEY_PS2_R3               0x000000000004AB5B
          KEY_PS2_START            0x00000000000CAB5B
          KEY_PS2_UP               0x000000000002AB5B
          KEY_PS2_RIGHT            0x00000000000AAB5B
          KEY_PS2_DOWN             0x000000000006AB5B
          KEY_PS2_LEFT             0x00000000000EAB5B
          KEY_PS2_L2               0x000000000001AB5B
          KEY_PS2_R2               0x000000000009AB5B
          KEY_PS2_L1               0x000000000005AB5B
          KEY_PS2_R1               0x00000000000DAB5B
          KEY_PS2_TRIANGLE         0x000000000003AB5B
          KEY_PS2_CIRCLE           0x00000000000BAB5B
          KEY_PS2_CROSS            0x000000000007AB5B
          KEY_PS2_SQUARE           0x00000000000FAB5B
      end codes

end remote
